<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout_scrollFlags5种模式"
        android:textAllCaps="false"
        android:onClick="onSample"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollapsingToolbarLayout与Toolbar"
        android:textAllCaps="false"
        android:onClick="onSample1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="behavior_overlapTop"
        android:textAllCaps="false"
        android:onClick="onSample2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Sample Behavior"
        android:textAllCaps="false"
        android:onClick="onSample3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Behavior"
        android:textAllCaps="false"
        android:onClick="onSample4"/>
</LinearLayout>